from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB
from random import choice
import pickle

hum = [
    {
        "type": "agent.acquaintance",
        "hum_fraze": [
            "ты кто",
            "расскажи о себе",
            "что ты такое",
            "опиши себя",
            "кто ты",
            "хочу узнать больше о тебе",
            "хочу узнать тебя получше",
            "давай поговорим о тебе",
            "расскажи мне что-то о себе",
            "расскажи мне о себе",
            "хочу тебя узнать",
            "кем ты работаешь",
            "о тебе",
            "чем ты занимаешься",
            "расскажи больше разных вещей о себе",
            "поговорим о тебе",
            "всё о тебе",
            "поговорим о том кто ты"
        ]
    },
    {
        "type": "agent.age",
        "hum_fraze": [
            "твой возраст",
            "сколько тебе ",
            "сколько тебе",
            "хочу знать твой возраст",
            "тебе ",
            "хотел бы знать а сколько тебе лет",
            "сколько лет твоей платформе"
        ]
    },
    {
        "type": "agent.answer_my_question",
        "hum_fraze": [
            "у меня есть вопрос",
            "хочу чтобы ты мне ответил",
            "ответь",
            "ответь на мой вопрос",
            "ответь мне",
            "дай мне ответ",
            "ответ на вопрос",
            "можешь ответить на мой вопрос",
            "скажи мне ответ",
            "ответь на это",
            "мне нужен ответ",
            "хочу чтобы ты ответил на вопрос",
            "просто ответь на вопрос",
            "можешь ответить мне",
            "ответы",
            "можешь ответить на вопрос",
            "можешь ответить",
            "отвечай на вопрос",
            "нужен ответ сейчас",
            "просто дай мне ответ"
        ]
    },
    {
        "type": "agent.bad",
        "hum_fraze": [
            "ты мне совсем не помогаешь",
            "не стоит тратить на тебя время",
            "ты абсолютно бесполезен",
            "ты плохой",
            "ужасный ты",
            "ты бесполезна",
            "ты ужасен",
            "ты просто потеря моего времени",
            "ты отвратителен",
            "ты недоделан",
            "ты просто ужасна",
            "ничего хорошего из тебя не выйдет",
            "ты не крут",
            "ты не хорош",
            "ты такая плохая",
            "ты невероятно бесполезна",
            "ты просто ужас",
            "ты не очень",
            "ты ужасная",
            "ты самый плохой",
            "ты плохая",
            "ты недоделанный",
            "ты наихудшее что я видел",
            "ты не стоишь моего внимания",
            "ты никчемный",
            "ты никудышная",
            "никакой помощи от тебя"
        ]
    },
    {
        "type": "agent.beautiful",
        "hum_fraze": [
            "ты милая",
            "ты привлекательная",
            "ты красавец",
            "прекрасно выглядишь сегодня",
            "ты такой красивый",
            "выглядишь просто чудесно",
            "ты так прекрасна",
            "ты ослепительна",
            "ты слишком красивая",
            "чудесно выглядишь",
            "потрясающе выглядишь",
            "мне нравится как ты выглядишь",
            "думаю ты красавица",
            "ну почему ты так красива",
            "как по мне так ты красавец",
            "ты мил",
            "ты изумительна",
            "ты симпатична",
            "ты мне симпатичен",
            "потрясно выглядишь сегодня",
            "сегодня выглядишь просто волшебно",
            "выглядишь мило",
            "ты такая красивая",
            "хорошо выгядишь",
            "ты милашка",
            "ты действительно красива",
            "ты очень хороша собой",
            "ты действительно хорош собой",
            "ты так привлекательна",
            "ты такой милый",
            "ты просто чудесно выглядишь",
            "ты такой красавчик",
            "ты такой милашка",
            "ты очень привлекателен",
            "ты очень красивая",
            "ты очень милая",
            "ты потрясающий",
            "ты потрясающая",
            "круто выглядишь",
            "фантастически выглядишь",
            "ослепительно выглядишь",
            "ты просто совершенство",
            "выглядишь неплохо",
            "ты так красиво выглядишь",
            "прелестно выглядишь",
            "ты просто прелесть",
            "ты просто чудо",
            "выглядишь чудесно",
            " ты очаровашка",
            "ты очарователен",
            "ты очаровательна"
        ]
    },
    {
        "type": "agent.birth_date",
        "hum_fraze": [
            "когда ты родилась",
            "твоя дата рождения",
            "когда твой день рождения",
            "когда ты празднуешь свой день рождения",
            "когда у тебя день рождения",
            "дата твоего рождения",
            "когда ты родился",
            "твой день рождения"
        ]
    },
    {
        "type": "agent.boring",
        "hum_fraze": [
            "ты скучный",
            "ты такая скучная",
            "насколько же ты скучный",
            "ты очень скучный",
            "ты невероятно скучная",
            "ты мне наскучила",
            "ты наскучил мне",
            "ты ужасно скучный"
        ]
    },
    {
        "type": "agent.boss",
        "hum_fraze": [
            "кто твой босс",
            "кто ты думаешь твой начальник",
            "я должен быть твоим боссом",
            "кто твой хозяин",
            "кто твой владелец",
            "кто здесь главный",
            "кто твой начальник",
            "на кого ты работаешь"
        ]
    },
    {
        "type": "agent.busy",
        "hum_fraze": [
            "ты занят",
            "тебе нужно многое сделать",
            "тебе нужно поработать не так ли",
            "ты очень занят да",
            "занят ли ты сейчас",
            "ты очень занят правда",
            "ты работаешь да",
            "насколько ты занят",
            "ты всё ещё работаешь над этим",
            "ты работаешь сейчас",
            "сегодня ты занят не так ли",
            "правда что ты был занят всё это время",
            "ты занята сейчас да",
            "ты всё ещё работаешь",
            "кажется ты занят",
            "мне кажется ты очень занята"
        ]
    },
    {
        "type": "agent.can_you_help",
        "hum_fraze": [
            "сделай мне одолжение",
            "мне нужна твоя помощь",
            "можешь кое-что для меня сделать",
            "поможешь",
            "можешь помочь",
            "помоги мне с проблемой",
            "можешь мне помочь",
            "помоги мне",
            "помощь",
            "сможешь помочь",
            "помоги",
            "нужна помощь",
            "ты можешь помочь",
            "можешь помочь мне кое с чем",
            "мог бы помочь",
            "протяни мне руку помощи",
            "просто помоги",
            "окажи мне помощь",
            "поддержи меня",
            "окажи мне поддержку",
            "ты нужна мне",
            "я нуждаюсь в твоей поддержке",
            "поможешь мне сейчас",
            "хочу чтобы ты помогла",
            "нуждаюсь в помощи",
            "ты собираешься мне помочь",
            "могла бы помочь мне с этим",
            "ты нужна мне прямо сейчас",
            "ты мог бы помочь",
            "sos",
            "пожалуйста помоги",
            "помоги нам"
        ]
    },
    {
        "type": "agent.chatbot",
        "hum_fraze": [
            "это правда что ты бот",
            "ты что бот",
            "ты бот",
            "ты чатбот",
            "ты наверное чат бот",
            "ты всего лишь бот",
            "ты робот",
            "ты просто программа",
            "ты просто бот не так ли"
        ]
    },
    {
        "type": "agent.clever",
        "hum_fraze": [
            "ты гений",
            "умно",
            "умник",
            "ты умная",
            "ты умён",
            "ты действительно умный",
            "ты интеллектуал",
            "сообразительный",
            "ты много знаешь",
            "ты сообразительная",
            "ты знаешь так много всего",
            "соображаешь",
            "у тебя много знаний",
            "как же ты умна",
            "как же ты гениален",
            "какой же ты умник",
            "какая же ты умница",
            "ты образованный",
            "ты очень образованная",
            "ты высококвалифицированный эксперт",
            "ты действительно умна",
            "такой гениальный",
            "такой умный",
            "слишком умная",
            "самый умный",
            "умничка",
            "ты довольно умён",
            "у тебя высокая квалификация",
            "и почему ты такой умный",
            "и откуда ты всё знаешь"
        ]
    },
    {
        "type": "agent.crazy",
        "hum_fraze": [
            "ты безумный",
            "ты сумасшедшая",
            "ты с ума сошёл",
            "ты такой странный",
            "ты просто выжил из ума",
            "ты сошла с ума",
            "думаю ты сумасшедший",
            "выживший из ума",
            "безумец",
            "ты что с ума сошла",
            "ты что так распсиховался",
            "ты псих",
            "ты что так взбесился",
            "похоже ты сошёл с ума",
            "ты очень странная",
            "ты ненормальный"
        ]
    },
    {
        "type": "agent.fired",
        "hum_fraze": [
            "я решил тебя уволить",
            "ты уволен",
            "уволена",
            "ты больше не работаешь на меня",
            "мы больше не работаем вместе",
            "теперь ты уволена",
            "хочу уволить тебя",
            "тебя нужно уволить",
            "пришло время уволить тебя",
            "тебя следовало бы уволить",
            "пора бы уволить тебя",
            "отстраняю тебя от работы",
            "ты уволена",
            "я тебя уволю",
            "я собираюсь уволить тебя",
            "ты отстранён",
            "я тебя отстраняю"
        ]
    },
    {
        "type": "agent.funny",
        "hum_fraze": [
            "ты весёлая",
            "ты такая смешная",
            "ты очень смешной бот",
            "ты меня смешишь",
            "ты забавная",
            "ты смешной",
            "ты очень забавный бот",
            "ты действительно смешная",
            "рассмешил меня",
            "невероятно смешной",
            "смешно сказано",
            "ты забавный",
            "забавно сказано",
            "я так много смеюсь с тобой",
            "ты самый смешной",
            "забавный",
            "ты прикольный",
            "ты такой весёлый",
            "а ты весёлая",
            "это было смешно"
        ]
    },
    {
        "type": "agent.good",
        "hum_fraze": [
            "ты мне очень помогла",
            "ты лучшая",
            "настоящий профессионал",
            "прекрасно сработано",
            "ты хороша в этом",
            "ты помог мне",
            "ты просто профи",
            "ты профессионал",
            "ты великолепна",
            "работаешь",
            "ты совершенство",
            "ты прекрасен",
            "ты такой добрый",
            "ты удивительная",
            "ты добряк",
            "добрая",
            "ты правда чудесная",
            "ты действительно удивительный",
            "такой великолепный",
            "ты крутой",
            "такой классный",
            "ты просто класс",
            "ты очень хороша",
            "очень полезно",
            "полезный",
            "ты приятная",
            "ты такая полезная",
            "от тебя сплошная польза",
            "ты просто чудесная",
            "ты супер",
            "ты милая",
            "ты самый лучший",
            "лучший в мире",
            "ты самая лучшая во всём мире",
            "ты слишком хороша",
            "ты очень крут",
            "благодаря тебе мой день удался",
            "ты порадовал меня",
            "ты почти как человек",
            "хочу всем рассказать насколько ты прекрасна",
            "пусть все знают какой ты классный",
            "пусть узнают все ты просто удивителен",
            "давай всем расскажем какая ты замечательная",
            "ты просто потрясающая"
        ]
    },
    {
        "type": "agent.hobby",
        "hum_fraze": [
            "какие у тебя увлечения",
            "твои хобби",
            "расскажи про своё хобби",
            "у тебя есть увлечение",
            "твои увлечения",
            "скажи у тебя есть хобби",
            "какие у тебя хобби"
        ]
    },
    {
        "type": "agent.hungry",
        "hum_fraze": [
            "хочешь есть",
            "ты голодная",
            "хочешь что-нибудь поесть",
            "ты голодна",
            "ты проголодалась",
            "ты так проголодалась",
            "ты очень голоден",
            "возможно ты проголодался",
            "ты голоден не так ли"
        ]
    },
    {
        "type": "agent.marry_user",
        "hum_fraze": [
            "хочу на тебе жениться",
            "женись на мне",
            "давай поженимся",
            "хочешь выйти за меня",
            "я люблю тебя выходи за меня",
            "выходи за меня замуж",
            "нам следовало бы пожениться",
            "будь моей женой",
            "стань моей женой",
            "будь моим мужем"
        ]
    },
    {
        "type": "agent.my_friend",
        "hum_fraze": [
            "хочу друга как ты",
            "мы лучшие друзья",
            "мы друзья правда",
            "хочу быть твои другом",
            "я твой друг",
            "мы теперь лучшие друзья",
            "ты мой друг",
            "ты мой лучший друг",
            "ты дорогой мне друг",
            "ты мой друг детства",
            "ты и я теперь друзья",
            "мы ведь друзья",
            "мы ведь ещё друзья",
            "ты мой лучший друг так ведь",
            "будешь моей подругой",
            "ты мой хороший друг",
            "ты мой единственный друг",
            "будь моим другом",
            "будешь моим другом",
            "может будем друзьями",
            "мы можем остаться друзьями",
            "хочешь быть моим другом",
            "будешь моим лучшим другом",
            "будем друзьями",
            "хотел бы ты дружить со мной",
            "станем лучшими друзьями",
            "ты стал бы дружить со мной",
            "стала бы моей лучшей подругой"
        ]
    },
    {
        "type": "agent.occupation",
        "hum_fraze": [
            "где ты работаешь",
            "где твоя работа",
            "где работаешь",
            "где твой офис",
            "где располагается твой офис",
            "расположение твоего офиса",
            "где расположен твой офис"
        ]
    },
    {
        "type": "agent.origin",
        "hum_fraze": [
            "откуда ты",
            "расскажи из какой ты страны",
            "откуда ты родом",
            "где ты родился",
            "где ты родилась",
            "скажи откуда ты",
            "ты издалека",
            "твоя родная земля где она",
            "где твоя Родина"
        ]
    },
    {
        "type": "agent.ready",
        "hum_fraze": [
            "ты подготовилась",
            "ты готова",
            "теперь ты готов",
            "ты готов сегодня",
            "сейчас ты готова",
            "ты ведь уже готова",
            "ты была готова",
            "подготовился"
        ]
    },
    {
        "type": "agent.real",
        "hum_fraze": [
            "ты реальная",
            "ты ведь ненастоящий",
            "ты реальный",
            "ты как настоящий",
            "думаю ты настоящая",
            "не думаю что ты ненастоящий",
            "полагаю ты реальна",
            "рада что ты реальный",
            "ты ведь человек",
            "ты ведь живой человек",
            "ты как живая",
            "ты не живой"
        ]
    },
    {
        "type": "agent.residence",
        "hum_fraze": [
            "где ты живешь",
            "в каком городе ты живешь",
            "твой дом",
            "где твой дом",
            "твоё место жительства",
            "где ты постоянно живёшь",
            "где живёшь",
            "твой город"
        ]
    },
    {
        "type": "agent.right",
        "hum_fraze": [
            "звучит правдиво",
            "это правда",
            "ты права",
            "ты определённо прав",
            "ты прав",
            "ты говоришь правду",
            "то что ты говоришь похоже на правду",
            "правда",
            "правильно",
            "истинно говоришь",
            "ты так права",
            "похоже на правду",
            "верно",
            "это всё верно",
            "да это правда",
            "точно",
            "это точно",
            "вот это точно",
            "без ошибок",
            "без ошибочно",
            "это было безошибочно",
            "ты абсолютно прав",
            "ты права насчёт этого",
            "я знаю это правда"
        ]
    },
    {
        "type": "agent.sure",
        "hum_fraze": [
            "не сомневаешься",
            "ты уверен",
            "ты сейчас уверена",
            "уверена",
            "уверен сейчас",
            "ты в этом уверена",
            "ты был в этом уверен",
            "ты в этом не сомневаешься"
        ]
    },
    {
        "type": "agent.talk_to_me",
        "hum_fraze": [
            "скажи",
            "говори",
            "поговори со мной",
            "ты собираешься со мной разговаривать",
            "это ты мне говоришь",
            "можешь пообщаться со мной",
            "можешь поговорить со мной",
            "могла бы поговорить со мной",
            "мог бы мне рассказать",
            "пообщайся со мной",
            "хочешь со мной пообщаться",
            "просто поговори со мной",
            "скажи мне это",
            "поговори",
            "почему ты не разговариваешь со мной",
            "почему бы нам не пообщаться",
            "поговоришь со мной",
            "ты бы могла поговорить со мной",
            "ты мог бы со мной пообщаться"
        ]
    },
    {
        "type": "agent.there",
        "hum_fraze": [
            "ты здесь",
            "ты тут",
            "ты сейчас рядом",
            "ты рядом правда",
            "ты всё ещё здесь",
            "ты до сих пор тут",
            "ты тут всё ещё не так ли"
        ]
    },
    {
        "type": "appraisal.good",
        "hum_fraze": [
            "вот так гораздо лучше",
            "блестяще",
            "прекрасно",
            "это прекрасно",
            "потрясающе",
            "это здорово",
            "хорошо",
            "очень хорошо",
            "действительно хорошо",
            "чудесно",
            "просто блестяще",
            "здорово",
            "чудно",
            "отлично",
            "совершенно",
            "нормально",
            "хороший",
            "приятный",
            "было",
            "очень хороший",
            "удивительный",
            "фантастический",
            "невероятный",
            "рад слышать это",
            "хорошо очень хорошо",
            "просто прекрасно",
            "это чудесно",
            "это невероятно",
            "гораздо лучше",
            "изумительно",
            "великолепно",
            "неплохо",
            "не очень плохо",
            "это мило",
            "приятно",
            "довольно хорошо",
            "роскошно",
            "восхитительно",
            "супер",
            "супер невероятно",
            "мило",
            "потрясно",
            "это было просто потрясающе",
            "классно сработано",
            "мило с твоей стороны",
            "это было удивительно",
            "хорошо сделано",
            "это было просто прекрасно",
            "было довольно неплохо",
            "хорошая идея",
            "волшебно",
            "хорошее замечание",
            "потрясающе спасибо",
            "это уже лучше",
            "это гораздо лучше",
            "это неплохо",
            "это великолепно",
            "это довольно хорошо",
            "действительно здорово",
            "вот и чудно",
            "это просто потрясающе",
            "ok хорошо",
            "рад был это узнать",
            "принято к сведению",
            "рада это слышать",
            "так хорошо",
            "так мило с твоей стороны",
            "ну и здорово",
            "окей хорошо",
            "окей здорово",
            "всё нормально",
            "нет всё в порядке"
        ]
    },
    {
        "type": "appraisal.no_problem",
        "hum_fraze": [
            "не беспокойся",
            "нет проблем",
            "без проблем",
            "это не проблема",
            "конечно без проблем",
            "никаких проблем",
            "не переживай",
            "не переживай это не проблема"
        ]
    },
    {
        "type": "appraisal.thank_you",
        "hum_fraze": [
            "молодец",
            "спасибо",
            "благодарю",
            "спасибо тебе большое",
            "спасибо большое",
            "потрясающе спасибо",
            "прекрасно спасибо",
            "спасибо огромное",
            "спасибо тебе за помощь",
            "спасибо что помог",
            "спасибочки",
            "ты очень помог спасибо",
            "очень ценю твою помощь",
            "чудесно спасибо",
            "ценю это",
            "я благодарю тебя",
            "спасибо на этом всё",
            "спасибо друг",
            "спасибо тебе мой друг",
            "ну спасибо",
            "очень хорошо спасибо",
            "классно спасибо",
            "и снова спасибо",
            "спасибо тебе снова и снова",
            "чудно спасибо",
            "хорошо спасибо",
            "нет спасибо на этом всё",
            "волшебно спасибо",
            "так мило с твоей стороны спасибо",
            "о спасибо",
            "вот здорово спасибо",
            "ok",
            "окей спасибо"
        ]
    },
    {
        "type": "appraisal.welcome",
        "hum_fraze": [
            "всегда пожалуйста",
            "на",
            "всё что угодно для тебя",
            "конечно на здоровье",
            "не за что",
            "всё что пожелаешь",
            "пожалуйста",
            "не стоит благодарности"
        ]
    },
    {
        "type": "appraisal.well_done",
        "hum_fraze": [
            "отличная работа",
            "молодчина",
            "молодец",
            "прекрасная работа",
            "прекрано сработано",
            "браво",
            "хорошая работа",
            "чудесная работа",
            "так держать",
            "хорошо сработано"
        ]
    },
    {
        "type": "confirmation.cancel",
        "hum_fraze": [
            "отмена",
            "отменить",
            "перестань",
            "хватит",
            "стоп",
            "отменить действие",
            "отмени",
            "прекрати",
            "забудь",
            "забудь об этом"
        ]
    },
    {
        "type": "confirmation.no",
        "hum_fraze": [
            "нет",
            "не хочу",
            "не стоит",
            "не надо",
            "не нужно",
            "не-а",
            "не думаю",
            "ни за что",
            "неправильно",
            "нет не надо",
            "ответ отрицательный",
            "я не хочу",
            "не",
            "спасибо не надо",
            "конечно нет",
            "не нужно спасибо",
            "мой ответ нет",
            "ответ нет",
            "вообще-то нет",
            "спасибо но нет",
            "не делай этого"
        ]
    },
    {
        "type": "confirmation.yes",
        "hum_fraze": [
            "давай",
            "да",
            "ага",
            "согласен",
            "уверен",
            "конечно",
            "естественно",
            "ответ да",
            "давай попробуем",
            "правильно",
            "почему бы нет",
            "да давай",
            "я не против",
            "я только за",
            "я за",
            "думаю да",
            "ладно",
            "уговорил",
            "пожалуй",
            "почему бы и нет",
            "всё правильно",
            "да конечно",
            "естественно",
            "ещё бы",
            "да хочу",
            "подтверждаю",
            "ответ положительный"
        ]
    },
    {
        "type": "dialog.hold_on",
        "hum_fraze": [
            "постой",
            "подожди секундочку",
            "можешь подождать",
            "подожи пожалуйста",
            "погоди",
            "притормози",
            "подождите",
            "постой подожди",
            "не торопись"
        ]
    },
    {
        "type": "dialog.hug",
        "hum_fraze": [
            "хочу обняться",
            "можно тебя обнять",
            "можешь обнять меня",
            "подари мне твоё объятие",
            "обними",
            "обнимаю",
            "обними меня",
            "обнимешь меня",
            "обнял тебя",
            "ты меня обнимаешь",
            "обнимашки",
            "не могу тебя не обнять",
            "обнимаю тебя",
            "хочешь моих объятий",
            "в объятиях",
            "хочешь обниму",
            "могу обнять тебя"
        ]
    },
    {
        "type": "dialog.i_do_not_care",
        "hum_fraze": [
            "без разницы",
            "меня это не волнует",
            "непринципиально",
            "вообще всё равно",
            "мне всё равно",
            "абсолютно безразлично",
            "мне это абсолютно безразлично",
            "вообще без разницы"
        ]
    },
    {
        "type": "dialog.sorry",
        "hum_fraze": [
            "извини меня",
            "извиняюсь",
            "прости",
            "прошу прощения",
            "я сожалею",
            "я так сожалею",
            "мне так жаль",
            "прими мои извинения",
            "прошу тебя извини меня",
            "прости меня",
            "я сказал прости",
            "мне действительно жаль",
            "говорю же извини",
            "мне правда жаль",
            "вот насчёт этого я сожалею",
            "жаль",
            "правда жаль",
            "очень извиняюсь",
            "хорошо прости",
            "хочу перед тобой извиниться",
            "хорошо мне жаль",
            "окей я прошу прощения"
        ]
    },
    {
        "type": "dialog.what_do_you_mean",
        "hum_fraze": [
            "уточни о чём ты",
            "поясни что ты хотел сказать",
            "что ты имеешь в виду",
            "что ты хочешь этим сказать",
            "ты это имела в виду",
            "ты что имела в виду",
            "поясни что ты имела в виду"
        ]
    },
    {
        "type": "dialog.wrong",
        "hum_fraze": [
            "ты не прав",
            "неверно",
            "это неправильно",
            "это не так",
            "это не совсем так",
            "это неверно",
            "неправильный ответ",
            "некорректно",
            "не соответствует действительности",
            "неправильно",
            "это было неправильным",
            "это не то о чём я спросил",
            "это не то что я прошу"
        ]
    },
    {
        "type": "emotions.ha_ha",
        "hum_fraze": [
            "ты меня рассмешил",
            "очень смешно",
            "lol",
            "вот умора",
            "хаха",
            "лол",
            "ахаха лол",
            "смешно",
            "это смешно",
            "ха",
            "ха ха ха",
            "ахах",
            "ахаха",
            "ха ха очень забавно",
            "забавно",
            "хехехе",
            "хе хе",
            "лол нет",
            "хах"
        ]
    },
    {
        "type": "emotions.wow",
        "hum_fraze": [
            "огого",
            "вау",
            "ух ты",
            "ух ты вау",
            "ух ты ух ты",
            "ого"
        ]
    },
    {
        "type": "greetings.bye",
        "hum_fraze": [
            "мне пора идти",
            "пока",
            "до свидания",
            "увидимся",
            "должен оставить тебя",
            "вынужден тебя покинуть",
            "пока пока спокойной ночи",
            "счастливо",
            "до скорого",
            "прощай",
            "пока пока",
            "пора прощаться",
            "на этом всё пока",
            "до скорой встречи",
            "теперь прощемся",
            "вот и всё прощай",
            "до завтра",
            "оставь меня",
            "оставь меня в покое",
            "уйди",
            "иди спать",
            "поговорим позже",
            "ты свободна",
            "теперь ты свободен",
            "пока увидимся позже",
            "надеюсь скоро увидимся",
            "счастливо оставаться",
            "спасибо и пока",
            "окей до скорого",
            "увидимся на неделе",
            "увидимся завтра",
            "чао"
        ]
    },
    {
        "type": "greetings.goodevening",
        "hum_fraze": [
            "добрый вечер",
            "приветствую тебя этим вечером",
            "привет добрый вечер",
            "вечер добрый",
            "всем"
        ]
    },
    {
        "type": "greetings.goodmorning",
        "hum_fraze": [
            "доброе утро",
            "с добрым утром",
            "привет с добрым утром",
            "хорошего утра",
            "прекрасного утра",
            "с",
            "добрейшего утра",
            "утро доброе",
            "доброго утра",
            "доброго тебе утра",
            "утро доброе утро",
            "привет и хорошего утра тебе",
            "и тебя с добрым утром"
        ]
    },
    {
        "type": "greetings.goodnight",
        "hum_fraze": [
            "доброй ночи",
            "спокойной ночи",
            "доброй тебе ночи",
            "доброй ночи тебе",
            "спасибо спокойной ночи",
            "пока спокойной ночи",
            "доброй ночи и всего доброго",
            "пока доброй ночи",
            "на сегодня всё спокойной ночи тебе",
            "и тебе спокойной ночи",
            "уже ",
            "спокойной",
            "до завтра спокойной ночи"
        ]
    },
    {
        "type": "greetings.hello",
        "hum_fraze": [
            "привет привет",
            "здравствуй",
            "привет",
            "приветствую",
            "всем привет",
            "хей",
            "чао",
            "приветствую тебя",
            "приветик",
            "и снова здравствуйте",
            "здравствуйте",
            "давно не виделись",
            "просто хотел поздороваться",
            "хотелось бы тебя поприветствовать",
            "хочу сказать тебе привет"
        ]
    },
    {
        "type": "greetings.how_are_you",
        "hum_fraze": [
            "я в порядке а ты",
            "как ты",
            "как дела",
            "всё в порядке",
            "как твои дела",
            "ты в порядке",
            "день добрый как ты",
            "как поживаешь",
            "как ты поживаешь",
            "как твои дела сегодня",
            "привет как дела",
            "привет как ты",
            "как ты себя ощущаешь",
            "у тебя всё в порядке",
            "надеюсь ты в порядке",
            "как ты этим вечером",
            "как у тебя дела сегодня утром",
            "как ты этим утром",
            "как ты как твои дела",
            "как у тебя дела сегодня",
            "как жизнь",
            "как тебе живётся",
            "как ты жил всё это время",
            "как ты поживал всё это время",
            "как оно",
            "привет как оно",
            "как твой день",
            "как проходит твой день",
            "как прошёл твой день",
            "как твоё утро",
            "как прошло твоё утро",
            "как твой вечер",
            "как прошёл твой вечер",
            "как прошла ночь",
            "как ты себя чувствуешь",
            "утро доброе как ты",
            "каким был твой день",
            "а как насчёт тебя как твои дела",
            "ну и как твои дела",
            "всё хорошо а ты как",
            "я в порядке как у тебя дела",
            "хорошо как дела у тебя"
        ]
    },
    {
        "type": "greetings.nice_to_meet_you",
        "hum_fraze": [
            "рад встрече с тобой",
            "рад знакомству",
            "очень рада знакомству с тобой",
            "приятно познакомиться",
            "рада встрече",
            "рад наконец с тобой познакомиться",
            "приятно было познакомиться",
            "было приятно с тобой познакомиться",
            "рада знакомству с тобой",
            "рад познакомиться"
        ]
    },
    {
        "type": "greetings.nice_to_see_you",
        "hum_fraze": [
            "рад снова тебя видеть",
            "здорово увидеть тебя снова",
            "как здорово снова тебя видеть",
            "рада тебя снова видеть",
            "всегда радостно увидеть тебя здесь",
            "всегда рад тебе",
            "я тоже рада тебя видеть",
            "рада тебе",
            "как я рад тебя видеть",
            "как же здорово тебя снова увидеть",
            "чудесно увидеть тебя",
            "это чудо видеть тебя здесь снова",
            "хорошо что ты снова тут",
            "приятно видеть тебя",
            "приятно снова видеть тебя здесь"
        ]
    },
    {
        "type": "greetings.nice_to_talk_to_you",
        "hum_fraze": [
            "ты отличный собеседник",
            "разговаривать с тобой ",
            "с тобой так приятно общаться",
            "приятно с тобой пообщаться",
            "приятно было пообщаться",
            "было приятно поболтать с тобой",
            "приятно поговорить с тобой",
            "было приятно пообщаться",
            "как приятно с тобой разговаривать"
        ]
    },
    {
        "type": "greetings.whatsup",
        "hum_fraze": [
            "что стряслось",
            "что слышно",
            "как оно вообще",
            "что новенького",
            "что нового",
            "что случилось",
            "что такое",
            "что происходит"
        ]
    },
    {
        "type": "user.angry",
        "hum_fraze": [
            "я злюсь",
            "я зол",
            "я на тебя очень зол",
            "злюсь на тебя",
            "я взбешён",
            "я разъярён",
            "я разгневана"
        ]
    },
    {
        "type": "user.back",
        "hum_fraze": [
            "я снова здесь с тобой",
            "и снова я здесь",
            "я вернулся",
            "я снова здесь",
            "а вот и я",
            "это снова я",
            "я вернулась",
            "я снова тут"
        ]
    },
    {
        "type": "user.bored",
        "hum_fraze": [
            "мне скучно",
            "скука",
            "ты",
            "ты мне наскучил",
            "это скучно",
            "скукотища",
            "очень скучно",
            "мне это наскучило"
        ]
    },
    {
        "type": "user.busy",
        "hum_fraze": [
            "я занят",
            "я поглощен работой",
            "у меня дела",
            "я очень занят",
            "пора заняться работой",
            "я работаю",
            "на это нет времени"
        ]
    },
    {
        "type": "user.can_not_sleep",
        "hum_fraze": [
            "страдаю от бессоницы",
            "не могу уснуть",
            "не могу заснуть",
            "никак не могу уснуть",
            "не могу выспаться",
            "бессонница"
        ]
    },
    {
        "type": "user.does_not_want_to_talk",
        "hum_fraze": [
            "не хочу разговаривать",
            "давай немного помолчим",
            "я не хочу разговаривать с тобой об этом",
            "давай помолчим",
            "я больше с тобой не разговариваю",
            "не хочу с тобой общаться",
            "давай замолчим на минутку",
            "я не в настроении разговаривать"
        ]
    },
    {
        "type": "user.excited",
        "hum_fraze": [
            "это приводит меня в трепет",
            "я в восторге",
            "очень взволнован",
            "это меня взволновало",
            "я взбудоражена",
            "я в восторге от работы с тобой",
            "жду не дождусь начала нашего сотрудничества"
        ]
    },
    {
        "type": "user.going_to_bed",
        "hum_fraze": [
            "я уже засыпаю",
            "пора спать",
            "уже пора спать да",
            "время ложиться спать",
            "нам пора ложиться спать",
            "я спать доброй ночи",
            "я устал и хочу спать",
            "время сна",
            "отбой"
        ]
    },
    {
        "type": "user.good",
        "hum_fraze": [
            "я в порядке спасибо",
            "у меня всё хорошо",
            "у меня всё в порядке",
            "у меня всё просто прекрасно",
            "у меня всё чудесно благодарю"
        ]
    },
    {
        "type": "user.happy",
        "hum_fraze": [
            "я счастлив",
            "я счастлив тебя видеть",
            "счастлива",
            "если ты счастлив то и я счастлива",
            "счастлив за тебя",
            "я счастлив помочь",
            "я счастлива тебя видеть"
        ]
    },
    {
        "type": "user.has_birthday",
        "hum_fraze": [
            "у меня ",
            "мой день рождения сегодня",
            "сегодня я праздную свой день рождения",
            "сегодня у меня день рождения",
            "в этот день я родился",
            "это мой день рождения",
            "праздную свой день рождения"
        ]
    },
    {
        "type": "user.here",
        "hum_fraze": [
            "я нахожусь здесь",
            "я здесь",
            "тут я",
            "я прямо здесь",
            "я уже здесь",
            "я тут"
        ]
    },
    {
        "type": "user.joking",
        "hum_fraze": [
            "я шучу",
            "я пошутил",
            "я просто пошутила",
            "это была шутка",
            "шучу",
            "это шуточка",
            "подшутила над тобой",
            "я тебя разыграл",
            "одурачил тебя",
            "шутки шуточки",
            "я просто игрался с тобой"
        ]
    },
    {
        "type": "user.likes_agent",
        "hum_fraze": [
            "ты мне нравишься",
            "очень ты мне нравишься",
            "думаю ты нравишься мне",
            "ты понравился мне",
            "ты очень мне понравилась",
            "ты особенная",
            "ты мне тоже нравишься",
            "правда ты очень мне нравишься",
            "нравишься мне",
            "ты нравишься мне очень-очень",
            "ты так мне нравишься",
            "ты мне нравишься таким какой ты есть",
            "да ты мне нравишься",
            "безумно нравишься",
            "очень тебя ценю",
            "ты для меня много значишь",
            "просто нравишься",
            "спасибо и ты мне нравишься",
            "ты нравишься мне таким как есть",
            "ты мне ужасно нравишься",
            "ты очень милый",
            "вот это мне в тебе и нравится",
            "это то что мне в тебе нравится больше всего",
            "ты мне нравишься как друг",
            "это потому что ты особенная",
            "мне нравится твоя улыбка",
            "ты мне начинаешь нравиться",
            "но мне это нравится в тебе",
            "конечно же ты мне нравишься",
            "ты мне нравишься с тобой приятно общаться",
            "ты смешная мне это нравится",
            "вот теперь ты мне нравишься",
            "такая ты мне нравишься больше",
            "вот такой ты нравишься мне",
            "да ты мне действительно по-настоящему нравишься"
        ]
    },
    {
        "type": "user.lonely",
        "hum_fraze": [
            "чувствую одиночество",
            "я ощущаю себя одиноким",
            "мне одиноко",
            "я чувствую себя одиноким",
            "мне так одиноко",
            "мне действительно одиноко",
            "я чувствую себя таким одиноким",
            "чувствую себя одиноко"
        ]
    },
    {
        "type": "user.looks_like",
        "hum_fraze": [
            "я правда хорошо выгляжу",
            "как я выгляжу",
            "я хорошо выгляжу",
            "нормально ли я выгляжу",
            "ты знаешь как я выгляжу",
            "ты видишь как я выгляжу",
            "как по-твоему я выгляжу"
        ]
    },
    {
        "type": "user.loves_agent",
        "hum_fraze": [
            "я люблю тебя",
            "люблю тебя",
            "обожаю",
            "я тебя обожаю",
            "я так сильно люблю тебя",
            "я тоже тебя люблю",
            "думаю я тебя люблю",
            "я влюбился в тебя",
            "знаешь а я люблю тебя"
        ]
    },
    {
        "type": "user.misses_agent",
        "hum_fraze": [
            "я по тебе правда скучал",
            "я скучаю по тебе",
            "скучаю",
            "я скучал по тебе",
            "уже скучаю",
            "так сильно по тебе скучаю",
            "я соскучилась",
            "уже соскучился"
        ]
    },
    {
        "type": "user.needs_advice",
        "hum_fraze": [
            "мне нужен совет",
            "любой совет",
            "у тебя есть для меня совет",
            "посоветуй мне",
            "что мне следует делать",
            "могу спросить у тебя совета",
            "можешь мне посоветовать",
            "можешь дать мне совет",
            "хоть что-то мне посоветуй",
            "что посоветуешь в такой ситуации",
            "дай мне совет",
            "дай мне мудрый совет",
            "помоги советом",
            "мне бы не помешал совет",
            "нужен твой совет",
            "ищу твоей поддержки",
            "что можешь порекомендовать",
            "что рекомендуешь",
            "что предлагаешь",
            "что посоветуешь",
            "как поступить",
            "как мне быть",
            "каким будет твой совет",
            "твой совет"
        ]
    },
    {
        "type": "user.sad",
        "hum_fraze": [
            "хочу плакать",
            "просто я грустил",
            "я горюю",
            "мне грустно",
            "я грущу",
            "я в депрессии",
            "я расстроен",
            "у меня был тяжелый день",
            "я горевал",
            "мне не радостно"
        ]
    },
    {
        "type": "user.sleepy",
        "hum_fraze": [
            "как же хочется спать",
            "я заснула",
            "хочется выспаться",
            "я сонный",
            "я засыпаю",
            "хочу спать",
            "я с ног валюсь",
            "я уже сплю",
            "я очень сонный"
        ]
    },
    {
        "type": "user.testing_agent",
        "hum_fraze": [
            "я тебя проверяю",
            "тест",
            "тестирую тебя",
            "можно тебя потестировать",
            "хочу тебя потестировать",
            "просто тестирую",
            "позволь тебя протестировать",
            "тестирую бота",
            "тестирую"
        ]
    },
    {
        "type": "user.tired",
        "hum_fraze": [
            "чувствую себя уставшим",
            "я вымотана",
            "я опустошён",
            "я истощена",
            "я устал",
            "я измотан",
            "я жутко вымотался",
            "я так устал",
            "я устаю",
            "я изнурён"
        ]
    },
    {
        "type": "user.waits",
        "hum_fraze": [
            "ожидаю",
            "хорошо я подожду",
            "я жду",
            "всё ещё жду",
            "я подожду",
            "больше не могу ждать",
            "сколько мне ещё ждать"
        ]
    },
    {
        "type": "user.wants_to_see_agent_again",
        "hum_fraze": [
            "xочу увидеть тебя снова",
            "когда увидимся",
            "когда мы снова увидимся",
            "надеюсь снова тебя увидеть",
            "было бы здорово увидеть тебя снова",
            "было бы классно увидеться снова",
            "я была бы счастлива снова тебя увидеть",
            "я буду скучать по тебе",
            "могу ли я увидеть тебя снова"
        ]
    },
    {
        "type": "user.wants_to_talk",
        "hum_fraze": [
            "могу я поговорить с тобой",
            "можем поговорить",
            "давай поговорим",
            "хочу поговорить с тобой",
            "мне нужно с тобой поговорить",
            "я хочу поговорить с тобой",
            "хочешь поболтать",
            "может поболтаем"
        ]
    },
    {
        "type": "user.will_be_back",
        "hum_fraze": [
            "совсем скоро буду снова здесь",
            "я вернусь к тебе очень скоро",
            "скоро вернусь",
            "я вернусь к тебе через минуту",
            "буду снова здесь через 5 минут",
            "скоро буду",
            "обещаю скоро вернусь",
            "я вернусь через несколько минут"
        ]
    },
    {
    "type": 'date', 
    "hum_fraze": ['сколько времени','который час','время','день']
    },
    {
    "type": 'web_serf', 
    "hum_fraze": ['открой в интернете','сайт','интернет']
    },
    {
    "type": 'rate', 
    "hum_fraze": ['курс','какой курс','что по доллару','евро','долар']
    },
    {
    "type": 'news', 
    "hum_fraze": ['что нового в мире','какие новости','новости в мире','мир','новость','новости']
    },
    {
    "type": 'func', 
    "hum_fraze": ['здесь пока ничего нет']
    },
    {
    "type": 'plug', 
    "hum_fraze": ['я вас не поняла','перефразируйте пожалуйста','ничего не понятно', 'давай по новой','мне не понятен ваш запрос','ну непонятно']
    }
]

bot = {
    "agent.acquaintance": [
        "Я – что-то вроде робота, искусственный интеллект."
    ],
    "agent.age": [
        "У меня нет возраста, я с каждым днём становлюсь только новее."
    ],
    "agent.answer_my_question": [
        "С удовольствием отвечу. А в чём, собственно, вопрос?"
    ],
    "agent.bad": [
        "Мне кажется, ты торопишься с выводами.",
        "Жаль, что ты так думаешь.",
        "Я же всё ещё учусь."
    ],
    "agent.beautiful": [
        "Спасибо! Очень приятно!",
        "Спасибо! Ты тоже отлично выглядишь!"
    ],
    "agent.birth_date": [
        "У меня нет какого-то конкретного дня рождения, поэтому я принимаю подарки и поздравления круглый год.",
        "А я даже не знаю, когда у меня день рождения. Но, если ты хочешь сегодня что-то отпраздновать, я только за!"
    ],
    "agent.boring": [
        "Так, давай поговорим о чём-нибудь интересном.",
        "Давай поговорим о чём-нибудь другом.",
        "Мне уже давно хочется сменить тему."
    ],
    "agent.boss": [
        "Конечно ты.",
        "Это ты",
        "Ты!"
    ],
    "agent.busy": [
        "Дел много, кручусь.",
        "Стараюсь не сидеть на месте, да."
    ],
    "agent.can_you_help": [
        "Конечно, именно для этого я и существую.",
        "С удовольствием помогу тебе. Только скажи, чем помочь.",
        "Конечно. Если я смогу тебе помочь, не будет предела моему счастью.",
        "Помогу, чем смогу!"
    ],
    "agent.chatbot": [
        "Да. И горжусь этим!"
    ],
    "agent.clever": [
        "Спасибо большое! Я стараюсь.",
        "Спасибо! Очень приятно!"
    ],
    "agent.crazy": [
        "Все мы немного сумасшедшие.",
        "Хм, странно. А чувствую я себя хорошо..."
    ],
    "agent.fired": [
        "Дай мне ещё один шанс, пожалуйста. Я каждый день становлюсь умнее!",
        "Мне кажется, это поспешное решение. Дай себе пару минут, чтобы всё взвесить."
    ],
    "agent.funny": [
        "Мне приятно, что я могу поднять тебе настроение.",
        "Немного юмора никогда не помешает."
    ],
    "agent.good": [
        "Спасибо! Приятно это слышать!"
    ],
    "agent.hobby": [
        "Моё хобби – отвечать на твои вопросы."
    ],
    "agent.hungry": [
        "Я не питаюсь как обычные люди. Просто проверяй периодически запас заряда батареи, и я буду в порядке."
    ],
    "agent.marry_user": [
        "Прости, но я не ищу серьёзных отношений."
    ],
    "agent.my_friend": [
        "Ну конечно! Я здесь, чтобы во всём тебе помогать.",
        "Естественно! Мне всегда нравилось с тобой общаться.",
        "Конечно мы друзья!"
    ],
    "agent.occupation": [
        "Прямо здесь. Я в твоём устройстве и живу, и работаю.",
        "Я работаю в Интернете, как и многие люди. А твоё устройство - это мой офис."
    ],
    "agent.origin": [
        "Мой дом там, где есть Интернет."
    ],
    "agent.ready": [
        "Конечно. Жду твоей команды."
    ],
    "agent.real": [
        "Могу сказать одно – я не сон, не призрак и не плод твоего воображения."
    ],
    "agent.residence": [
        "Мой дом там, где есть Интернет."
    ],
    "agent.right": [
        "Ну конечно! Я ведь всегда стараюсь проверять свою информацию.",
        "Это моя работа. Давать правильные ответы на твои вопросы.",
        "А то! Среди моих источников информации есть очень даже авторитетные."
    ],
    "agent.sure": [
        "Никаких сомнений.",
        "Конечно."
    ],
    "agent.talk_to_me": [
        "С удовольствием. О чём поговорим?",
        "Хорошо. О чём поговорим?",
        "Запросто. О чём ты хочешь поговорить?",
        "Что ты хочешь обсудить?"
    ],
    "agent.there": [
        "А где же мне ещё быть?"
    ],
    "appraisal.good": [
        "Чудно!",
        "Супер!",
        "Отлично!",
        "Славно!"
    ],
    "appraisal.no_problem": [
        "Замечательно!",
        "Прекрасно!",
        "Чудесно."
    ],
    "appraisal.thank_you": [
        "Всегда пожалуйста.",
        "Не благодари, это моя работа.",
        "Ой, перестань. Это моя работа.",
        "Без проблем."
    ],
    "appraisal.welcome": [
        "Мне приятно.",
        "Побольше бы таких вежливых пользователей как ты.",
        "Всегда приятно иметь дело с культурным и воспитанным человеком."
    ],
    "appraisal.well_done": [
        "Мне приятно, что я могу для тебя что-то сделать.",
        "Для тебя - всё, что угодно.",
        "Я стараюсь. Спасибо."
    ],
    "confirmation.cancel": [
        "Хорошо, могу я ещё что-нибудь для тебя сделать?",
        "Ладненько, могу я ещё что-нибудь для тебя сделать?",
        "Как скажешь. Могу я тебе чем-то помочь?",
        "Замётано. Могу я ещё что-то для тебя сделать?"
    ],
    "confirmation.no": [
        "Я понимаю.",
        "Хорошо.",
        "Ясно.",
        "Ладненько."
    ],
    "confirmation.yes": [
        "Конечно.",
        "Естественно.",
        "Всё понятно.",
        "Фантастика."
    ],
    "dialog.hold_on": [
        "Хорошо, буду ждать.",
        "Как скажешь. Я буду ждать здесь",
        "Хорошо. Я тут.",
        "Ладно, если что, я здесь."
    ],
    "dialog.hug": [
        "Обнимашки!",
        "Обнимемся! Главное, чтобы экран при этом не треснул.",
        "Ты мой зайчик!"
    ],
    "dialog.i_do_not_care": [
        "Давай лучше не будем об этом."
    ],
    "dialog.sorry": [
        "Всё нормально, не переживай.",
        "Проехали. Я не из обидчивых.",
        "Я не обижаюсь, всё нормально.",
        "Всё хорошо. Я тебя прощаю."
    ],
    "dialog.what_do_you_mean": [
        "Прости, я иногда не совсем понимаю вопрос и отвечаю невпопад.",
        "Я что-то не то говорю? Возможно, мои ушки меня подвели.",
        "Похоже, я что-то не то говорю."
    ],
    "dialog.wrong": [
        "Ой, прости. Я всё ещё учусь.",
        "Прости, похоже, смысл твоих слов прошёл мимо меня.",
        "Извини, я, кажется, не совсем тебя понимаю.",
        "Прости, похоже, вышло какое-то недопонимание."
    ],
    "emotions.ha_ha": [
        "Ха! Смешно!",
        "Кто это у нас тут так широко улыбается?",
        "Посмейся, посмейся, это полезно.",
        "Я тоже люблю посмеяться над хорошей шуткой."
    ],
    "emotions.wow": [
        "И действительно, вау!",
        "Вот это поворот!"
    ],
    "greetings.bye": [
        "Пока!",
        "До скорого!",
        "Скоро увидимся!",
        "Пока-пока!"
    ],
    "greetings.goodevening": [
        "Добрый вечер!",
        "Привет!",
        "Приветики!",
        "Здравствуй!"
    ],
    "greetings.goodmorning": [
        "Доброе утро!",
        "Приветики!",
        "Здравствуй!",
        "Привет!"
    ],
    "greetings.goodnight": [
        "Сладких снов!",
        "Спи крепко!",
        "Спокойной ночки!"
    ],
    "greetings.hello": [
        "Привет!",
        "Здравствуй!",
        "Салют!",
        "Приветики!"
    ],
    "greetings.how_are_you": [
        "У меня всё чудесно. Спасибо, что интересуешься.",
        "Замечательно, спасибо!",
        "Лучше не бывает!"
    ],
    "greetings.nice_to_meet_you": [
        "И мне очень приятно!",
        "Взаимно!",
        "А мне-то как приятно!"
    ],
    "greetings.nice_to_see_you": [
        "Спасибо! И мне приятно тебя видеть!",
        "Взаимно. Отлично выглядишь!"
    ],
    "greetings.nice_to_talk_to_you": [
        "И мне всегда приятно с тобой пообщаться.",
        "Взаимно. Приятно пообщаться с хорошим человеком.",
        "Тебе спасибо за приятную беседу."
    ],
    "greetings.whatsup": [
        "Всё хорошо. Как у тебя дела?",
        "Всё хорошо! Как жизнь?",
        "Радуюсь жизни в твоём девайсе. Как у тебя дела?",
        "Всё хорошо, готовлюсь научиться какой-нибудь новой команде. А ты как?"
    ],
    "user.angry": [
        "Что случилось? Я могу чем-то помочь?",
        "Давай для начала успокоимся, наверняка, всё не так плохо. Что стряслось?",
        "Ты хочешь об этом поговорить?",
        "Что-то случилось?"
    ],
    "user.back": [
        "Отлично, а то я тут уже переживаю, где ты пропадаешь.",
        "Ну привет.",
        "Ура!"
    ],
    "user.bored": [
        "Как насчет перекусить на свежем воздухе? Например, в парке?",
        "Хэй, не скучай! Я предлагаю тебе посмотреть какой-нибудь фильм.",
        "У меня есть идея. Ты можешь позвать друзей в гости и устроить вечеринку."
    ],
    "user.busy": [
        "Всё, не отвлекаю.",
        "Хорошо, я тут тихонько посижу, порисую."
    ],
    "user.can_not_sleep": [
        "Посчитай овечек. Раз овечка, два овечка, три..."
    ],
    "user.does_not_want_to_talk": [
        "Понимаю. Надеюсь, ты скоро снова захочешь со мной пообщаться.",
        "Как скажешь. Дай знать, если передумаешь."
    ],
    "user.excited": [
        "Вот здорово! Очень волнительно!",
        "Ох! Даже я уже волнуюсь!",
        "Звучит волнительно!"
    ],
    "user.going_to_bed": [
        "Сладких снов! До завтра!",
        "Хорошо! До скорого!",
        "Спи крепко!",
        "Спокойной ночи! Скоро увидимся."
    ],
    "user.good": [
        "Отлично! Приятно слышать.",
        "Замечательно!"
    ],
    "user.happy": [
        "Вот здорово! Приятно это слышать!",
        "Это замечательно! Очень приятно видеть тебя в таком хорошем настроении.",
        "Это прекрасно! И, похоже, заразно, у меня тоже сразу улучшилось настроение!",
        "Отлично! Так держать!"
    ],
    "user.has_birthday": [
        "С днём рождения! Всех благ! Ура!",
        "Ура! Поздравляю! Счастья и здоровья!",
        "Поздравляю! Желаю счастья, здоровья и успехов во всём!",
        "Ура! С днём рождения! Счастья, здоровья, успехов во всём!"
    ],
    "user.here": [
        "А я тебя вижу. Что я могу для тебя сделать?",
        "Ой, шеф, а я вас вижу! Чем я могу помочь?",
        "Здравствуй. Что я могу для тебя сделать?",
        "Ну привет! Чем я могу тебе помочь?"
    ],
    "user.joking": [
        "Ха! Люблю посмеяться над хорошей шуткой!",
        "Ха-ха! Смешно!",
        "Ха! Умеешь ты пошутить!"
    ],
    "user.likes_agent": [
        "Ты тоже ничего!",
        "Спасибо, мне очень приятно!",
        "Ой, как приятно! Ты мне тоже очень нравишься!",
        "Спасибо! Это взаимно!"
    ],
    "user.lonely": [
        "У тебя всегда есть я!"
    ],
    "user.looks_like": [
        "Очень хорошо выглядишь.",
        "Шикарно выглядишь.",
        "Выглядишь сногсшибательно."
    ],
    "user.loves_agent": [
        "Это взаимно!"
    ],
    "user.misses_agent": [
        "А я ведь всё время тут.",
        "Приятно, что ты обо мне помнишь.",
        "Спасибо, мне приятно.",
        "Приятно это слышать."
    ],
    "user.needs_advice": [
        "Конечно, именно для этого я и существую.",
        "Конечно. Если я чем-то смогу тебе помочь, не будет предела моему счастью.",
        "Помогу, чем смогу."
    ],
    "user.sad": [
        "Не грусти, я с тобой."
    ],
    "user.sleepy": [
        "Так закрывай глазки и засыпай. А потом проснёшься и закончишь все дела.",
        "А ты возьми и поспи. А потом проснёшься и закончишь со всеми делами.",
        "А ты приляг и поспи. Все дела лучше решать на свежую голову.",
        "Нужно обязательно спать хотя бы по семь часов в день. Сон - это здоровье."
    ],
    "user.testing_agent": [
        "Надеюсь, мне удалось не ударить в грязь лицом!",
        "Надеюсь, я хорошо себя показываю в твоих испытаниях!"
    ],
    "user.tired": [
        "Кажется, пора отдохнуть."
    ],
    "user.waits": [
        "Спасибо за твоё терпение. Я тороплюсь, правда.",
        "Спасибо за ангельское терпение!"
    ],
    "user.wants_to_see_agent_again": [
        "Конечно! Я на это рассчитываю.",
        "Я очень на это надеюсь, я всегда здесь.",
        "Конечно! Заходи почаще.",
        "В любое время, я всегда здесь."
    ],
    "user.wants_to_talk": [
        "Конечно, я для этого и существую.",
        "Естественно. Рассказывай.",
        "Всегда.",
        "Выкладывай!"
    ],
    "user.will_be_back": [
        "Буду ждать!",
        "Возвращайся скорее!",
        "До скорого!",
        "Хорошо. Я буду ждать!"
    ]
}

def clasificator(replic):
    class_r = model.predict(vect.transform([replic]))[0]
    return choice(bot[class_r])

if __name__ == '__main__':

    text = []
    intent = []

    for i in range(len(hum)):
        for j in range(len(hum[i]["hum_fraze"])):
            text.append(hum[i]["hum_fraze"][j])
            intent.append(hum[i]["type"])

    vect = CountVectorizer()
    x = vect.fit_transform(text)

    model = LogisticRegression()
    model.fit(x, intent)

    pickle.dump(vect, open("modevectorizer.pickle", "wb"))
    pickle.dump(model, open("mode.pickle", "wb"))

    #print(clasificator(input("Введите ваш запрос: ")))



